{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red83\green83\blue83;\red238\green242\blue247;
}
\margl1440\margr1440\vieww14960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 chmod +x instances.command\
\pard\pardeftab720

\f1\fs24 \cf0 \cb1 \
del result.txt\
del err.txt\
\
FOR %%f IN (\'93./instances/*.tsp") DO (\
\
java -cp "bin;lib/visuBeta.jar" Main %%f% -t 60 >> result.txt >> err.txt\
)\
\
\
\pard\pardeftab720

\f2 \cf0 #!/bin/sh\
# inicio....\
\
del result.rtf\
del err.rtf\
\
FILES=`./instances/*.tsp`\
\
for F in $FILES\
do\
	echo "Ejecutando archivo: $F"\
\'a0\'a0\'a0java -cp "bin\'94 Main.java $F -t 60 \
	>> result.rtf 2\
	>> err.rtf\
done\
\
echo "FIN."
\f1 \
\
\
\
\pard\pardeftab720\sl260
\cf3 \cb4 #!/Users/oscar/SkyDrive/Workspace/TSPLab\
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 chmod +x instances.command\
\pard\pardeftab720

\f1\fs24 \cf0 \cb1 \
del result.rtf\
del err.rtf\
\
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 for i in \{      \}\
do\
	
\f1\fs24 \cb1 java -cp "bin\'94 Main %%f% -t 60 >> result.rtf >> err.rtf
\f0\fs28 \cb2    \
\
done\
}